# SPWeather

./: README.md  build.gradle  jacoco.gradle  tests.yml
.github/workflows/: main.yml  main_mobsf.yml  main_test.yml
app/: build.gradle
app/src/androidTest/java/com/demo/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/weather/view/: CityWeatherActivityTest.kt  HomeScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weather/: MainActivity.kt
app/src/main/java/com/demo/weather/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/weather/model/: City.kt  CityDataSource.kt  RecentCityRepo.kt
app/src/main/java/com/demo/weather/model/api/: LocalWeatherService.kt  SearchCityService.kt
app/src/main/java/com/demo/weather/model/api/wwo/: WWOLocalWeatherService.kt  WWOSearchCityService.kt
app/src/main/java/com/demo/weather/model/apidata/: SearchApiResponse.kt
app/src/main/java/com/demo/weather/model/apidata/entity/: CityResult.kt  CurrentCondition.kt  ResultValue.kt  SearchApiResult.kt
app/src/main/java/com/demo/weather/model/city/: City.kt  CityDao.kt  CityDataSource.kt  RecentCityRepo.kt
app/src/main/java/com/demo/weather/model/dao/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/demo/weather/model/database/: AppDatabase.kt
app/src/main/java/com/demo/weather/model/repository/: CityWeatherRepo.kt  QueryCityRepo.kt  RecentCityRepo.kt
app/src/main/java/com/demo/weather/model/util/: AppConstants.kt
app/src/main/java/com/demo/weather/view/: CityWeatherActivity.kt  HomeScreenActivity.kt  HomeScreenAdapter.kt  SearchCityActivity.kt
app/src/main/java/com/demo/weather/view/customview/: DebounceSearchView.kt  DividerItemDecorator.kt
app/src/main/java/com/demo/weather/viewmodel/: CityWeatherViewModel.kt  HomeScreenViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  list_item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/weather/model/api/: LocalWeatherServiceTest.kt  SearchCityServiceTest.kt
app/src/test/java/com/demo/weather/model/city/: CityDaoTest.kt  RecentCityRepoTest.kt
app/src/test/java/com/demo/weather/model/repository/: CityWeatherRepoTest.kt  QueryCityRepoTest.kt  RecentCityRepoTest.kt
app/src/test/java/com/demo/weather/viewmodel/: CityWeatherViewModelTest.kt  HomeScreenViewModelTest.kt
